<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      /* Initial icon size */
      font-size: 2em;
      /* Initial icon color */
      color: #7a7a7a;
      /* Transition for smooth hover effect */
      transition: all 0.3s ease;
    }

    /* Enlarge icon and change color on hover */
    .social:hover .icon {
      font-size: 2.5em;
      color: #3366ff; /* Change to desired color */
    }

    /* Show name on hover */
    .social:hover .icon-name {
      opacity: 1;
    }

    .icon-name {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8em;
      color: #000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
    
    .cvsu .icon {
      color: #7a7a7a; /* Same color as other icons */
    }
  </style>

</head>

<body>

  <div class="wrapper">

    <!-- Start Gmail Icon -->
    <div id="gmail" onclick="navigate('https://mail.google.com/mail/u/0/#inbox')" class="social">
      <span class="icon gmail"><i class="fab fa-google"></i></span>
      <span class="icon-name">Gmail</span>
    </div>
    <!-- End Gmail Icon -->

    <!-- Start Google Classroom Icon -->
    <div id="googleclassroom" onclick="navigate('https://classroom.google.com/h')" class="social">
      <span class="icon googleclassroom"><img src="https://ssl.gstatic.com/classroom/favicon_2020_v2_48dp.png" alt="Google Classroom Logo" width="40"></span>
      <span class="icon-name">Google Classroom</span>
    </div>
    <!-- End Google Classroom Icon -->

    <!-- Start Google Docs Icon -->
    <div id="googledocs" onclick="navigate('https://docs.google.com/document/u/0/?tgif=d')" class="social">
      <span class="icon googledocs"><i class="fas fa-file-alt"></i></span>
      <span class="icon-name">Google Docs</span>
    </div>
    <!-- End Google Docs Icon -->

    <!-- Start Google Sheets Icon -->
    <div id="googlesheets" onclick="navigate('https://docs.google.com/spreadsheets/d/1DTT2gqJIxGJBoMMlHUOcSZmjZT75huIRvqeMWTjxnwM/edit#gid=0')" class="social">
      <span class="icon googlesheets"><i class="fas fa-table"></i></span>
      <span class="icon-name">Google Sheets</span>
    </div>
    <!-- End Google Sheets Icon -->

    <!-- Start Google Drive Icon -->
    <div id="googledrive" onclick="openApplication('google-drive')" class="social googledrive">
      <span class="icon googledrive"><i class="fab fa-google-drive"></i></span>
      <span class="icon-name">Books</span>
    </div>
    <!-- End Google Drive Icon -->

    <!-- Start Grammarly Icon -->
    <div id="grammarly" onclick="navigate('https://www.grammarly.com/')" class="social">
      <span class="icon grammarly"><i class="fas fa-spell-check"></i></span>
      <span class="icon-name">Grammarly</span>
    </div>
    <!-- End Grammarly Icon -->

    <!-- Start Discord Icon -->
    <div id="discord" onclick="openApplication('discord')" class="social">
      <span class="icon discord"><i class="fab fa-discord"></i></span>
      <span class="icon-name">Discord</span>
    </div>
    <!-- End Discord Icon -->

    <!-- Start Canva Icon -->
    <div id="canva" onclick="openApplication('canva')" class="social">
      <span class="icon canva"><img src="https://about.canva.com/wp-content/uploads/sites/3/2016/08/canva-logo.png" alt="Canva Logo" width="40"></span>
      <span class="icon-name">Canva</span>
    </div>
    <!-- End Canva Icon -->

    <!-- Start CvSU Logo Icon -->
    <div id="cvsulogo" onclick="navigate('https://trece.cvsu.edu.ph/student/dashboard')" class="social cvsu">
      <span class="icon cvsu"><img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Cavite_State_University_%28CvSU%29.png" alt="CvSU Logo" width="40"></span>
      <span class="icon-name">CvSU Portal</span>
    </div>
    <!-- End CvSU Logo Icon -->

    <!-- Start YouTube Icon -->
    <div id="youtube" onclick="navigate('https://www.youtube.com/c/JPBuduan')" class="social">
      <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      <span class="icon-name">Jp Buduan</span>
    </div>
    <!-- End YouTube Icon -->

  </div>

  <script>
    function navigate(url) {
      window.open(url, '_blank').focus();
    }

    function openApplication(app) {
      if (app === 'google-drive') {
        window.open('https://drive.google.com/drive/folders/1NSsix9YXEA0DtIzT2FgyFHa7nJ6No8jh?fbclid=IwAR2PKHyJTDhAU2epDoLrUtMdjycHEdnURHU-BivhlMrGSeMtkdcJFypzlI0', '_blank').focus();
      } else if (app === 'discord') {
        // Code to open Discord application
        alert("Opening Discord application...");
      } else if (app === 'canva') {
        // Code to open Canva application
        alert("Opening Canva application...");
      }
    }
  </script>

</body>

</html>
